TZ=UTC
PORT=5000

# App
APP_NAME="Nest Boot"
APP_KEY="secret"
APP_URL="http://localhost:5000"
APP_DEBUG=true

# Command
COMMAND_DEBUG=false

# Datebase
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_SYNC=true
DATABASE_SEARCH_ENGINE=meilisearch

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=username
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=mailer@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Queue
QUEUE_RUN_IN_MAIN_PROCESS=true
